#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 07 20:07:00 BST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4.zip
